{
  "id": "d9388823-e602-4719-a92d-8e1a71ac19c1",
  "version": "2.0",
  "name": "IT7537-WebProgramming",
  "url": "http://localhost/bnb_php/make_a_booking.php",
  "tests": [{
    "id": "9f42e09d-eb59-478d-8e4d-00ef8b89dee1",
    "name": "makeAbooking",
    "commands": [{
      "id": "99bbf425-1337-4a4f-a5dc-101f996c19d9",
      "comment": "",
      "command": "open",
      "target": "http://localhost/bnb_php/make_a_booking.php",
      "targets": [],
      "value": ""
    }, {
      "id": "cbf7c14c-eef7-4422-a11a-7e3ff5687879",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "eccd3302-9a12-4734-81e5-b8feabd0f4a6",
      "comment": "",
      "command": "click",
      "target": "name=roomID",
      "targets": [
        ["name=roomID", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='roomID']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3df4c133-4158-4831-928b-7b6b5ee3a2ac",
      "comment": "",
      "command": "select",
      "target": "name=roomID",
      "targets": [],
      "value": "label=Scarlett, D, 2"
    }, {
      "id": "1f16cb31-f501-4375-a779-a59599ccb93a",
      "comment": "",
      "command": "click",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//input[@id='from']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b3b8f41-5123-4bd9-b572-7ca96f62ed99",
      "comment": "",
      "command": "click",
      "target": "linkText=18",
      "targets": [
        ["linkText=18", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'18')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/div/table/tbody/tr[4]/td[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[18]", "xpath:href"],
        ["xpath=//tr[4]/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'18')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "677b19ce-e008-4299-a519-5bc44f0c7264",
      "comment": "",
      "command": "click",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//input[@id='to']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f0de192-a0a5-418a-99ff-ce04311a0b55",
      "comment": "",
      "command": "click",
      "target": "linkText=20",
      "targets": [
        ["linkText=20", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'20')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/div/table/tbody/tr[4]/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'20')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b117936-a993-4807-8e69-4552a30f1af7",
      "comment": "",
      "command": "click",
      "target": "name=contactNum",
      "targets": [
        ["name=contactNum", "name"],
        ["css=input:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='contactNum']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "967f2e8f-d85a-4eb8-87fd-614720207525",
      "comment": "",
      "command": "type",
      "target": "name=contactNum",
      "targets": [
        ["name=contactNum", "name"],
        ["css=input:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='contactNum']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "(021) 256 9874"
    }, {
      "id": "7254ed7a-31df-47ae-84ba-413a13f203aa",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=input:nth-child(16)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93d27af1-2841-4dec-b55d-0a625f3e73bf",
      "comment": "",
      "command": "click",
      "target": "linkText=login",
      "targets": [
        ["linkText=login", "linkText"],
        ["css=h2 > a", "css:finder"],
        ["xpath=//a[contains(text(),'login')]", "xpath:link"],
        ["xpath=//div[@id='content']/h2/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'login.php')])[2]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4521ca21-22b2-424f-a380-004d1a0aade6",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd3e05df-f1e5-47f4-ba67-274496f0a717",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "terence@email.com"
    }, {
      "id": "dc990871-36c1-4465-b19f-886d01c8e4b1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "6cea3afb-fc69-4666-8314-8b67b2c824b6",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "099f9a9c-b70c-4047-9bde-106af2bcaf5f",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(4) > a",
      "targets": [
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Bookings listing')]", "xpath:link"],
        ["xpath=//ul[@id='menu']/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'current_bookings.php')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1d47fb8-69d6-48f1-95ef-094f28a2281a",
      "comment": "",
      "command": "click",
      "target": "linkText=[Make a booking]",
      "targets": [
        ["linkText=[Make a booking]", "linkText"],
        ["css=h2 > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'[Make a booking]')]", "xpath:link"],
        ["xpath=//div[@id='content']/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'make_a_booking.php')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'[Make a booking]')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28a30295-300d-4029-8eb5-ea450b4c589d",
      "comment": "",
      "command": "click",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//input[@id='from']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d92dda31-a423-4cc1-a957-ae56566aaf20",
      "comment": "",
      "command": "click",
      "target": "linkText=18",
      "targets": [
        ["linkText=18", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'18')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/div/table/tbody/tr[4]/td[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[18]", "xpath:href"],
        ["xpath=//tr[4]/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'18')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e95d8dac-bca5-4335-9e12-a96385ba9ed8",
      "comment": "",
      "command": "click",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//input[@id='to']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a48f983b-bde6-456b-bc76-ac1f1456cc50",
      "comment": "",
      "command": "click",
      "target": "linkText=19",
      "targets": [
        ["linkText=19", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'19')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/div/table/tbody/tr[4]/td[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'19')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e0cd389-a1fd-4d7e-b517-ce6c5d741931",
      "comment": "",
      "command": "click",
      "target": "name=contactNum",
      "targets": [
        ["name=contactNum", "name"],
        ["css=input:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='contactNum']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71258a6d-810d-4b57-9af8-adc8a1b484ff",
      "comment": "",
      "command": "type",
      "target": "name=contactNum",
      "targets": [
        ["name=contactNum", "name"],
        ["css=input:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='contactNum']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "(021) 256 6987"
    }, {
      "id": "d6c724c6-a93e-4d31-bb60-06e17b2f3e58",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=input:nth-child(16)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e0e2333d-ba74-4c59-be67-3b8bc704e401",
    "name": "SearchAvaliability",
    "commands": [{
      "id": "a81c7463-e028-4a28-b364-9fd3bd58bae6",
      "comment": "",
      "command": "open",
      "target": "http://localhost/bnb_php/make_a_booking.php",
      "targets": [],
      "value": ""
    }, {
      "id": "52806682-60b2-45e1-89f3-901363397c1e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "2c5aed64-83a4-4b7d-a8da-81d46831b161",
      "comment": "",
      "command": "click",
      "target": "id=from_date",
      "targets": [
        ["id=from_date", "id"],
        ["name=startDate", "name"],
        ["css=#from_date", "css:finder"],
        ["xpath=//input[@id='from_date']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c46061d-b467-481b-8018-5345f90740a7",
      "comment": "",
      "command": "click",
      "target": "linkText=13",
      "targets": [
        ["linkText=13", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'13')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[3]/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[13]", "xpath:href"],
        ["xpath=//tr[3]/td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "494afa6f-67db-4e02-a8ab-14633f2d1739",
      "comment": "",
      "command": "click",
      "target": "id=to_date",
      "targets": [
        ["id=to_date", "id"],
        ["name=endDate", "name"],
        ["css=#to_date", "css:finder"],
        ["xpath=//input[@id='to_date']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input[2]", "xpath:idRelative"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d54f697a-73c8-413b-bf28-7b7ee15b081a",
      "comment": "",
      "command": "click",
      "target": "linkText=19",
      "targets": [
        ["linkText=19", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'19')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[4]/td[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[19]", "xpath:href"],
        ["xpath=//tr[4]/td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'19')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a226ba1e-12a0-42ec-af64-0eeb6a14ff3d",
      "comment": "",
      "command": "click",
      "target": "css=#searchForm > input:nth-child(5)",
      "targets": [
        ["css=#searchForm > input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Search avaliability']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input[3]", "xpath:idRelative"],
        ["xpath=//form[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "75be9ca1-ee34-4089-bfb0-f575b38a4466",
    "name": "WebProgrammingTestSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9f42e09d-eb59-478d-8e4d-00ef8b89dee1", "e0e2333d-ba74-4c59-be67-3b8bc704e401"]
  }],
  "urls": ["http://localhost/bnb_php/make_a_booking.php"],
  "plugins": []
}